# OnlineShop

./: README.md  pom.xml
src/main/java/com/github/nastyakimova/onlineshop/: ApplicationConfiguration.java  RepositoryConfiguration.java
src/main/java/com/github/nastyakimova/onlineshop/configuration/: RepositoryConfiguration.java
src/main/java/com/github/nastyakimova/onlineshop/controller/: CartController.java  CustomAuthenticationHandler.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/github/nastyakimova/onlineshop/entity/: Authorities.java  Authority.java  Customer.java  Order.java  Product.java  User.java  UserRole.java
src/main/java/com/github/nastyakimova/onlineshop/repositories/: AuthorityRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/github/nastyakimova/onlineshop/service/: AuthorityService.java  CustomerService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/github/nastyakimova/onlineshop/service/entity/: ShoppingCart.java
src/main/java/com/github/nastyakimova/onlineshop/service/impl/: AuthorityServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/nastyakimova/onlineshop/service/util/: CustomAuthenticationHandler.java  ShoppingCart.java
src/main/java/com/github/nastyakimova/onlineshop/util/: CustomAuthenticationHandler.java  ShoppingCart.java
src/main/resources/: application.properties  import.sql
src/main/resources/spring/: application-context.xml  persistence-context.xml  spring-security.xml
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: all_products.jsp  cart.jsp  customer_form.jsp  customer_orders.jsp  home.jsp  list_customers.jsp  list_orders.jsp  list_products.jsp  login.jsp  menu.jsp  menu_admin.jsp  menu_user.jsp  product_form.jsp
src/main/webapp/WEB-INF/views/admin/: list_customers.jsp  list_orders.jsp  list_products.jsp  menu.jsp  product_form.jsp
src/main/webapp/WEB-INF/views/customer/: all_products.jsp
