spring.datasource.url= jdbc:mysql://localhost:3306/shop
spring.datasource.username=nastyak
spring.datasource.password=nastyak

spring.jpa.hibernate.ddl-auto=create-drop
server.port=9090
spring.view.prefix=/WEB-INF/views/admin/
spring.view.suffix=.jsp